@import 'post.css';
/* Updated style sheet for main page [index.html] */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e78200;
  color: black;
  font-size: 24px;
  overscroll-behavior: none;
}
/* Rules for small screen */
/* Mobile First */
.container {
  display: grid;
  height: 100vh;
  text-align: center;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "hd"
    "main"
    "main"
    "main"
    "ft"
    "ft";
}
#logo {
  height: 100px;
  width: auto;
  position: relative;
}

.box {
  width: 250px;
  height: 150px;
  border: 1px solid red;
}

.header {
  grid-area: hd;
  background: #51d0f6;
  width: 100%;
  height: 30%;
  margin: 0;
}

.footer {
  grid-area: ft;
  background-color: #03174d;
  color: white;
  height: 110%;
  padding: 8px 0 12px 0;
}
.footer > .fa-twitter, 
.fa-mastodon, 
.fa-linkedin, 
.fa-github {
color: rgb(85, 16, 234, 1);
}
.footer > p{
    font-size: 16px;
}
.content {
  grid-area: main;
  background-image: url(../assets/pexels-elevate-1269031.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
/* Rules for Medium Screens */
@media (min-width: 600px) and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    border: 2px solid green;
  }
}

/* Rules for Large Screens  */
@media (min-width: 1101px) {
  .container {
    display: grid;
    border: 2px solid red;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }
}
